NEXT_PUBLIC_API_URLA=https://pgshopadmin.shop/mypgphone.com


NEXT_PUBLIC_NAME=PG Phone

NEXT_PUBLIC_SITE_URL=https://pgphonethai.shop
NEXT_PUBLIC_BRAND_LOGO=/logo.png

# —— Contacts ——
NEXT_PUBLIC_PHONE=098-158-8303
NEXT_PUBLIC_LINE=@yourline
NEXT_PUBLIC_EMAIL=hello@pgphonethai.shop
NEXT_PUBLIC_ADDRESS=Bangkok, Thailand

# —— Analytics & Ads ——
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTAG_ID=AW-XXXXXXXXXX  # Google Ads Conversion Tag (optional)

# —— Verification (optional) ——
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_BING_SITE_VERIFICATION=
NEXT_PUBLIC_FACEBOOK_APP_ID=

# —— Company (Legal Entity) ——
NEXT_PUBLIC_COMPANY_NAME=
NEXT_PUBLIC_COMPANY_REGNO=
NEXT_PUBLIC_COMPANY_ADDRESS=
